programa
{
	
	funcao inicio()
	{
		escreva("Digite um número qualquer: ")
		inteiro num
		leia(num)
		escreva("O número digitado foi ",num, "\n")

		se (num%2==0) {
			escreva("O número digitado é PAR")
		}senao{
			escreva("O número digitado é ÍMPAR")
		}
		escreva("\n\n\n")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */