programa
{
	inclua biblioteca Util --> ut
	
	funcao inicio()
	{
		inteiro c 
		// PARA( COMEÇA COM; VAI ÁTE; CONTA DA SEGUINTE FORMA)
		para (c=0 ;c<=100;c+=5){
		escreva(c, " ")
		ut.aguarde(300)
		}
	}
}
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */