programa
{  //Bons alunos merecem parabéns
	
	funcao inicio()
	{
	real nota1, nota2, m
	escreva ("Digite a sua primeira nota: ")
	leia (nota1)

	escreva ("Digite a sua segunda nota: ")
	leia (nota2)

	m = (nota1 + nota2) /2

	escreva("\nA sua média foi de ", m)
	escreva("\n")

	se (m >= 7) {
		escreva("\nParabéns, você passou!!! A sua média foi de ",m)
		escreva("\n\n")
	}
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */